appname = MinoIC-I2AW
httpaddr = "localhost"
httpport = 9090
runmode = "dev"
sessionon = true
sessionprovider = "file"
sessionname = "tOZENDENoNOS"
sessiongcmaxlifetime = 3600
sessionproviderconfig = "./tmp"