appname = MinoIC-I2AW
httpaddr = "localhost"
httpport = 9091
runmode = "dev"
enablexsrf = true
xsrfkey = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o
xsrfexpire = 3600
sessionon = true
sessionprovider = "file"
sessionname = "tOZENDENoNOS"
sessiongcmaxlifetime = 315360000
sessionproviderconfig = "./tmp"