#Choose database to use: MYSQL/SQLITE
Database = "SQLITE"
DatabaseSalt = "salt_salt"
#Fill the account info if MinoDatabase = "MYSQL"
MYSQLHost = ""
MYSQLUsername = ""
MYSQLUserPassword = ""
MYSQLDatabaseName = ""
MYSQLTabPrefix = ""
WebHostName = "localhost:9090"
WebSecure = false
WebApplicationName = "MinoIC-I2AW"
WebAdminAddress = "cytusd <cytusd@outlook.com>"
