#Choose database to use: MYSQL/SQLITE
Database = "MYSQL"
DatabaseSalt = "salt_salt"
#Fill the account info if MinoDatabase = "MYSQL"
MYSQLHost = ""
#"127.0.0.1:3306"
MYSQLUsername = ""
#"root"
MYSQLUserPassword = ""
#"passwd"
MYSQLDatabaseName = ""
#"database_name"
MYSQLTabPrefix = "aw"
WebHostName = ""
WebSecure = false
WebApplicationName = "MinoIC-I2AW"
WebAdminAddress = "cytusd <cytusd@outlook.com>"
