#Choose database to use: MYSQL/SQLITE
Database = "MYSQL"
DatabaseSalt = "salt_salt"
#Fill the account info if MinoDatabase = "MYSQL"
MYSQLHost = "192.168.0.106"
MYSQLUsername = "testdb"
MYSQLUserPassword = "pA8M7Nx27KHGxzfp"
MYSQLDatabaseName = "testdb"
MYSQLTabPrefix = "aw"
WebHostName = "localhost:9091"
WebSecure = false
WebApplicationName = "MinoIC-I2AW"
WebAdminAddress = "cytusd <cytusd@outlook.com>"
