#Choose database to use: MYSQL/SQLITE
Database = "SQLITE"
DatabaseSalt = "salt_salt"
#Fill the account info if MinoDatabase = "MYSQL"
MYSQLHost = "10.0.0.14:3306"
MYSQLUsername = "pterodactyl"
MYSQLUserPassword = "nightgod_"
MYSQLDatabaseName = "test"
MYSQLTabPrefix = "pe_"
WebHostName = "localhost:9090"
WebSecure = false
WebApplicationName = "MinoIC-I2AW"
WebAdminAddress = "cytusd <cytusd@outlook.com>"
