#Choose database to use: MYSQL/SQLITE
Database = "MYSQL"
DatabaseSalt = "salt_salt"
#Fill the account info if MinoDatabase = "MYSQL"
MYSQLHost = "192.168.0.106:3306"
#"127.0.0.1:3306"
MYSQLUsername = "testdb"
#"root"
MYSQLUserPassword = "pA8M7Nx27KHGxzfp"
#"passwd"
MYSQLDatabaseName = "testdb"
#"database_name"
MYSQLTabPrefix = "aw"
WebHostName = ""
WebSecure = false
WebApplicationName = "MinoIC-I2AW"
WebAdminAddress = "cytusd <cytusd@outlook.com>"
